# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Versions
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
android.ndkVersion=25.1.8937393
